Boost counter
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0B3F","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Boss HP
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0F8C","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Charge counter
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0DC2","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Cooldown
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0CCC","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Game mode
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0998","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Horizontal momentum (px)
{"addr_base":0,"addr_size":0,"bytes":2,"endianess":-1,"expr":"0x7E0B46","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Horizontal momentum (sub)
{"addr_base":0,"addr_size":0,"bytes":2,"endianess":-1,"expr":"0x7E0B48","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Horizontal speed (px)
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0B42","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Horizontal speed (sub)
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0B44","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Instruction delay counter MB2
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0F94","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
MB neck lower angle
{"addr_base":0,"addr_size":0,"bytes":2,"endianess":-1,"expr":"0x7E8040","float":false,"format":"%04X","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
MB neck lower index
{"addr_base":0,"addr_size":0,"bytes":2,"endianess":-1,"expr":"0x7E8064","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":true}
MB neck upper angle
{"addr_base":0,"addr_size":0,"bytes":2,"endianess":-1,"expr":"0x7E8042","float":false,"format":"%04X","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
MB neck upper index
{"addr_base":0,"addr_size":0,"bytes":2,"endianess":-1,"expr":"0x7E8066","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":true}
PB X-position
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0CE2","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
PB Y-position
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0CE4","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
RNG lowbyte (251-255 super)
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x7E05E5","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Ridley AI
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0FA8","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Ridley X position
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0F7A","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Ridley X speed
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0FAA","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Ridley Y position
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0F7E","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Ridley Y speed
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0FAC","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Ridley dead
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E800A","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Ridley death timer
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0FB2","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Ridley's invulnerability
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0F9C","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Shinespark timer
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0A68","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Vertical speed (px)
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0B2E","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Vertical speed (sub)
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0B2C","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
X (px)
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0AF6","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
X (sub)
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0AF8","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Y (px)
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0AFA","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
Y (sub)
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x0AFC","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
crab x position
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E11BA","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
crab y position
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E11BE","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
current enemy sound
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x7E0644","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
current enemy sound queue
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x7E0647","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
current misc sound
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x7E0645","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
current misc sound queue
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x7E0647 ","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
current samus sound
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x7E0643  ","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
current samus sound queue
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x7E0646 ","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
drop timer
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E1B43","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
earthquake delay
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0609","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
ingame time (frames)
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E09DA","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
ingame time (minutes)
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E09DE","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
ingame time (seconds)
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E09DC","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
knockback
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E18AA","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
pb invul
{"addr_base":8257536,"addr_size":131072,"bytes":1,"endianess":-1,"expr":"0x7E0AF0","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
projectile 1 x pos
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0B64","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
projectile 1 y pos
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0B78","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
projectile 2 x pos
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0B66","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
reserve tank
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E09D6","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
ripper x position
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E113A","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
rng
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E05E5","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
screen x position
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0911","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
screen y position
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0915","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
screen's y subpixel
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E0913","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
snail wakeup timer
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E1054","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
snail wakeup timer key
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E78D0","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
snail y pos
{"addr_base":8257536,"addr_size":131072,"bytes":2,"endianess":-1,"expr":"0x7E103E","float":false,"format":"%d","printer":{"cond_enable":false,"enabled":"","onscreen_alt_origin_x":false,"onscreen_alt_origin_y":false,"onscreen_bg_color":-1,"onscreen_cliprange_x":false,"onscreen_cliprange_y":false,"onscreen_fg_color":16777215,"onscreen_font":"","onscreen_halo_color":-1,"onscreen_xpos":"","onscreen_ypos":"","position":"memorywatch"},"scale_div":1,"signed":false}
